@theme-color: #505b6b;
@button-color: #ff9c00;
@secondary-button-color: #6e849f;

@font-color: #3c485a;
@light-font-color: #6e849f;
@inverse-font-color: #a6b3c4;
@button-font-color: #fff;

@male-color: #609eff;
@female-color: #f59dfc;

@screen-color: #f6f7fb;
@background-color: #fff;
@light-gray-color: #e4e4e8;
@alert-color: #d22;

@normal-font-size: 14px;
@large-font-size: 16px;
@small-font-size: 12px;

@header-height: 50px;
@header-margin-bottom: 8px;

@min-screen-width: 768px;
@sidebar-width: 115px;
@list-width: 260px;
@bar-width: 15px;
@vertical-spacing: 5px;

@group-panel-width: 500px;
@group-panel-height: 400px;

@small-button-width: 70px;
@small-button-height: 28px;

@middle-button-width: 130px;
@middle-button-height:40px;

@card-height: 100px;
@card-vertical-margin: 10px;
@card-horizontal-margin: 10px;

@table-middle-button-color:#b8c2d2;
